<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Bootstrap</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .container{
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
            font-size: larger;
        }
        .column {
            flex: 33.33%;
            padding: 10px;
        }
        .box{
            padding: 20px;
            background-color: red;
            color: white;
            margin-bottom: 20px;
        }
        .button{
            padding: 10px 20px;
            background-color: rgb(194, 137, 67);
            color: white;
            border-radius: 5px;
        }
        .hidden-xs{
            display: none;
        }
        @media (min-width:600px){
            .hidden-xs{
                display: block;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Documentary on Lions</h1>

        <div class="row">
            <div class="column">
                <div class="box">About</div>
            </div>
            <div class="column">
                <div class="box">Life span</div>
            </div>
            <div class="column">
                <div class="box">Food</div>
            </div>
        </div>
       <!-- <a href="#" class="button">Basic Button</a>
            <p class="hidden-xs">This text is hidden on extra-small screens.</p>-->

            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./lion-7148207_1280.jpg." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./lion-3317670_1280.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./lion-3372720_1280.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

    <div class="container  text-center my-4">
        <h1>Cheese</h1>

        <!--<div class="row">
            <div class="col-md-4">
                <div class="p-3 bg-primary text-white mb-3">Column 1</div>
            </div>
            <div class="col-md-4">
                <div class="p-3 bg-primary text-white mb-3">Column 2</div>
            </div>
            <div class="col-md-4">
                <div class="p-3 bg-primary text-white mb-3">Column 3</div>
            </div>-->
        </div>
        <a href="#" class="btn btn-success">Basic Button</a>
            <p class="d-none d-sm-block mt-3">This text is hidden on extra-small screens.</p>

            <div class="card" style="width: 18rem;">

                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  
                <img src="./cheese-platter-6153716_1280.jpg" class="card-img-top" alt="Cheese">
                <div class="card-body">
                  <h5 class="card-title">Cheese 1</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read more...</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./fig-3640553_1280.jpg" class="card-img-top" alt="Cheese">
                <div class="card-body">
                  <h5 class="card-title">Cheese 2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read more...</a>
                </div>
              </div>
              
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>